<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>什么是Smark?</title>

</head>
<body>
<h2>Smark介绍</h2>

<h3>什么是Smark?</h3>

<blockquote><p>Smark是一种输入格式, 按照smark制定的格式输入的文本将被自动识别, 关联时间, 地理位置等信息, 以达到高效输入的目的。</p>

<p>Smark专注于提高移动设备上的文本输入效率, 提高生活效率。</p>

<p>纯文本输入待办事项, 记录今日事项, 简单操作, 高效输入, 智能识别, 生活管理记录的新体验!</p></blockquote>

<h3>Smark提供了哪些功能?</h3>

<ol>
<li>输入换行符默认创建一条新的记录;</li>
<li>自动生成行号, Smark对应每个行号生成一条今日事项;</li>
<li><p>智能识别记录文本中的时间, 时长等信息;</p></li>
<li><p>自动绘制当时记录的时间轴, 更直观的跟踪一天的生活轨迹;</p></li>
<li>根据一天内的生活信息自动完成求和, 计算完成百分比等功能;</li>
<li>万能通配符: [空格]

<ul>
<li>[空格] + 数字 + 单位, 可识别到对应类型, 如: [空格] + 数字 + 货币单位, 将自动识别出收支信息;</li>
</ul>
</li>
<li>关键词 + 数字 + 单位, 可识别到对应类型.</li>
</ol>


<h3>如何输入软件可以识别的文字格式?</h3>

<blockquote><p>如果对下面冗长的帮助文档不感兴趣请直接跳过, 我们在坚持不懈的努力让Smark更聪明, 以至于能在您的输入中理解出您希望它能理解的一切信息! 如果您对Smark感兴趣, 不妨继续阅读, 让您的输入更加行云流水, 事半功倍。</p></blockquote>

<h4>对于所有类型的记录, Smark都支持识别出时间和时长信息:</h4>

<h4>对于不同类型, Smark支持识别出不同的信息:</h4>

<ol>
<li><p>每日计划</p>

<ul>
<li><p>[空格] + 时间, 输入时间</p>

<pre><code>  例如: 输入 "吃午饭 11:50 上午", 将把这条记录的开始时间自动调整为上午11:50
</code></pre>

<ul>
<li>智能识别各种形式的时间</li>
</ul>
</li>
<li><p>括号 + 时长 + 括回, 输入时长</p>

<pre><code>  例如: 输入 "睡午觉 12:50 上午 (1小时30分)", 软件将自动把这条记录的开始时间调整为上午12:50, 
       结束时间调整为开始时间的1个半小时之后, 即: 下午2:20
</code></pre>

<ul>
<li><p>Smark支持的时长单位:</p>

<pre><code>  @"小时", @"时", @"分钟", @"分", @"hours", @"hour", @"h", @"minutes", 
  @"minute", @"m";
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>每日收支</p>

<ul>
<li><p>{ ' + ', ' - ', [空格], 收入, 赚, 中, 花, 丢, 消费, 支出 } + 数字 + 货币单位, 输入金额;</p>

<ul>
<li><p>输入示例:</p>

<pre><code>   买衣服花了5块钱
   金钱豹 -400元
   听演唱会支出200元
</code></pre></li>
</ul>
</li>
<li><p>可识别的货币单位有:</p>

<pre><code>  @"元", @"块", @"yuan", @"RMB", @"$", @"d", @"dollar", @"dollars"
</code></pre></li>
</ul>
</li>
<li><p>每日减肥</p>

<ul>
<li>{ ' + ', ' - ', [空格], 减少, 减, 消耗, 摄取, 摄入, 增加, 胖, 吃, 长 } + 数字 + 热量单位, 输入消耗或摄取的热量;

<ul>
<li><p>输入示例:</p>

<pre><code>  做瑜伽 -1000卡路里
  早晨起来吃了两个苹果, 摄入30大卡
  睡前太饿偷吃了300大卡的冰激凌
  一听可乐的热量是594千焦
</code></pre></li>
</ul>
</li>
<li><p>可识别的热量单位有:</p>

<pre><code>  @"卡", @"大卡", @"千卡", @"卡路里", @"焦", @"焦耳", @"千焦", @"cal", 
  @"calorie", @"kilocalorie", @"J", @"KJ", @"joule", @"kilojoule"
</code></pre></li>
</ul>
</li>
<li><p>每日运动</p>

<ul>
<li><p>{[空格], 跑, 走, 跑步, 运动} + 数字 + 距离单位, 输入距离</p>

<ul>
<li><p>输入示例:</p>

<pre><code>  今天跑了2000米
</code></pre></li>
<li><p>支持的距离单位:</p>

<pre><code>  @"米", @"千米", @"公里", @"m", @"km", @"meter", @"metre", @"kilometer", @"kilometre"
</code></pre></li>
</ul>
</li>
<li><p>{[空格], 做 } + 数字 + 计数单位, 输入计数</p>

<ul>
<li><p>输入示例:</p>

<pre><code>  仰卧起坐 50次
</code></pre></li>
<li><p>支持的计次单位:</p>

<pre><code>  @"次", @"次数", @"个", @"time", @"times"
</code></pre></li>
</ul>
</li>
</ul>
</li>
</ol>


<h4>更多可识别的示例</h4>

<ol>
<li><p>每日计划</p>

<ul>
<li>输入示例一:

<ul>
<li>输入 "看电影 4:45 下午 (1.5小时)", 软件将自动把这条记录的开始时间调整为下午4:45, 结束时间调整为开始时间的1个半小时之后, 即下午6:15</li>
</ul>
</li>
</ul>
</li>
<li><p>每日收支</p>

<ul>
<li>除支持"时间, 时长"的自动识别外, 每日收支中还添加了对"收支金额"的自动识别</li>
<li>输入示例一:

<ul>
<li>输入 "吃大餐花了500元", 软件将自动把这条记录的收支金额记为: 支出500元;</li>
<li>输入 "发工资 7500元", 软件将自动把这条记录的收支金额记为: 收入7500元;</li>
<li>输入 "买彩票中了5块钱", 软件将自动把这条记录的收支金额记为: 收入5元;</li>
<li>输入 "去三亚旅游消费40000元", 软件将自动把这条记录的收支金额记为: 支出40000元;</li>
</ul>
</li>
</ul>
</li>
<li><p>每日卡路里</p>

<ul>
<li>除支持"时间, 时长"的自动识别外, 每日卡路里中还添加了对"热量"的自动识别</li>
<li>输入示例:

<ul>
<li>输入 "吃了一盒八喜冰激凌增加了127大卡"</li>
<li>输入 "又吃了一盒八喜冰激凌摄取了127大卡"</li>
</ul>
</li>
</ul>
</li>
<li><p>每日运动</p>

<ul>
<li>除支持"时间, 时长"的自动识别外, 每日运动中还添加了对"运动距离","运动次数"的自动识别</li>
<li>输入示例:

<ul>
<li>输入 "山里的孩子每天上学要走5公里"</li>
<li>输入 "加菲猫今年做了1个俯卧, 明年再来1个撑!"</li>
</ul>
</li>
</ul>
</li>
</ol>


<hr />

<ol>
<li>在以下项目中添加特殊事件的自动识别

<ul>
<li>万能通配符[空格], [空格] + 数字 + 单位, 可识别到对应类型</li>
<li>关键词 + 数字 + 单位, 可识别到对应类型</li>
<li>对于汉字同样支持加上'了'的那些词</li>
<li>对于英文距离, 计次单位都支持复数形式 's'</li>
<li>支持正负, 正数表示收入, 负数表示支出</li>
<li>暂不支持中文的数字如: 一万九千七百一十四</li>
</ul>
</li>
</ol>

</body>
</html>